<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.JackJCSN.DataAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TC1" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="TC2" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFA500</Value>
    </Setting>
    <Setting Name="TC3" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFF4500</Value>
    </Setting>
    <Setting Name="LC1" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="LC2" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFA500</Value>
    </Setting>
    <Setting Name="LC3" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFF4500</Value>
    </Setting>
    <Setting Name="TE" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="LE" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="TH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="LW" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>